{
	"collectCoverage": true,
	"coverageDirectory": "coverage-jest",
	"coverageReporters": [
		"json"
	],
	"testEnvironment": "node",
	"testPathIgnorePatterns": [
		"/node_modules/",
		"jsdocSetup.js",
		"logger.js"
	],
	"testRegex": "/src/test/integration/.*",
	"verbose": true
}
